
server {
    listen       raketariba.dev:8080;

    root   /Users/otobrglez/Projects/raketariba;
    index  index.html index.htm index.php;

    access_log /Users/otobrglez/Projects/raketariba/logs/access.log;
    error_log  /Users/otobrglez/Projects/raketariba/logs/error.log;

    try_files $uri $uri/ /index.php?$args;

    location  ~ \.php$ {
      include /usr/local/etc/nginx/fastcgi.conf;

      fastcgi_intercept_errors on;
      fastcgi_index  index.php;
      fastcgi_pass 127.0.0.1:9000;
    }

    location ~ /\.ht {
       deny  all;
    }
}

