server {
  listen 80;

  root /home/duck/little-color;
  index index.html index.htm;

  server_name color.fuz.si;

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
