server {
    listen       ddots.dev:8080;
    root   /Users/otobrglez/Projects/ddots;
    error_log  /Users/otobrglez/Projects/raketariba/logs/error.log;

    # try_files $uri $uri/ /index.php?$args;

    location / {
      root /Users/otobrglez/Projects/ddots;
      index index.php index.html index.htm;

      if (-f $request_filename) {
        expires 30d;
        break;
      }

      if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php?q=$1 last;
      }
    }

    location ~ \.php$ {
      fastcgi_param SCRIPT_FILENAME   /Users/otobrglez/Projects/ddots/$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_script_name;

      fastcgi_intercept_errors on;
      fastcgi_index  index.php;
      fastcgi_pass 127.0.0.1:9000;

      include /usr/local/etc/nginx/fastcgi.conf;
    }

    location ~ /\.ht {
       deny  all;
    }
}
